baseURL=http://173.249.1.59:43434/dashboard/
username=susmith
password=Susmith@345
browser=chrome
chromePath=./Driver\\chromedriver.exe
firefoxPath=./Driver\\geckodriver.exe

InventoryInput =./Input\\InventoryMaintenance.xlsx
InventoryOutput=./OutPut\\Inventory


